# CurveAnalyzer

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  ClassDiagram2.cd  CurveAnalyzer.csproj  CurveAnalyzer.sln  DateRange.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Zcyc.db  di.cd  untitled.pal
Charts/: DailyCurveChart.cs  DailySpreadChart.cs  WeeklyRateDynamicChart.cs
Data/: DataManager.cs  DateRange.cs  Periods.cs  ZcycData.cs
DataProviders/: HistoryDataProvider.cs  IssMoexDataProvider.cs  OnlineDataProvider.cs  SQLiteDataProvider.cs
Interfaces/: ChartBase.cs  ChartCreator.cs  IDataManager.cs  IDataProvider.cs  IHistoryDataProvider.cs  ZcycDataProvider.cs
Properties/: launchSettings.json
Theme/: MenuButtomTheme.xaml  TextStyle.xaml
Tools/: CustomTextAnnotation.cs  MyExtensions.cs
View/: DailyChart.xaml  DailyChart.xaml.cs  SpreadChart.xaml  SpreadChart.xaml.cs  WeeklyChart.xaml  WeeklyChart.xaml.cs
ViewModel/: ChartViewModelBase.cs  DailyChartViewModel.cs  MainViewModel.cs  SpreadChartViewModel.cs  WeeklyChartViewModel.cs
src/CurveAnalyzer.ApiServices/: CurveAnalyzer.ApiServices.csproj  OnlineDataService.cs
src/CurveAnalyzer.ApiServices/Data/: IssData.cs  SecurityIssData.cs
src/CurveAnalyzer.Application/: CurveAnalyzer.Application.csproj  DataSyncService.cs  DownloadProgressMessage.cs  HistoryDataService.cs  HistoryDataService_old.cs
src/CurveAnalyzer.Application/Interfaces/: IDataManager.cs  IDataService.cs  IHistoryDataService.cs  IZcycRepository.cs
src/CurveAnalyzer.Application/Tools/: MyExtensions.cs
src/CurveAnalyzer.Core/Domain/: DateRange.cs  Periods.cs  Zcyc.cs  ZcycData.cs  ZcycDataRow.cs
src/CurveAnalyzer.Infrastructure/: CurveAnalyzer.Infrastructure.csproj  MoexContext.cs
src/CurveAnalyzer.Infrastructure/Repositories/: ZcycRepository.cs
src/CurveAnalyzer.Presentation.WPF/: App.xaml  App.xaml.cs  CurveAnalyzer.Presentation.WPF.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CurveAnalyzer.Presentation.WPF/Data/: Periods.cs  ZcycPoint.cs
src/CurveAnalyzer.Presentation.WPF/ViewModels/: RateChartViewModel.cs  SpreadChartViewModel.cs  YieldCurveViewModel.cs
src/CurveAnalyzer.Presentation.WPF/Views/: RateChartControl.xaml  RateChartControl.xaml.cs  SpreadChartControl.xaml  SpreadChartControl.xaml.cs  YieldCurveControl.xaml  YieldCurveControl.xaml.cs
