<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CurveAnalyzer.ViewModel.MainViewModel">
    <Position X="9.5" Y="13.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQACAAGEAAAAgAAIBAAACAiQAAAAAAAAASAAAAAEgA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DailyChartViewModel" />
      <Property Name="SpreadChartViewModel" />
      <Property Name="WeeklyChartViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CurveAnalyzer.ViewModel.WeeklyChartViewModel">
    <Position X="6.25" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\WeeklyChartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.ViewModel.SpreadChartViewModel">
    <Position X="10.25" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SpreadChartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.ViewModel.DailyChartViewModel">
    <Position X="15.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DailyChartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.Charts.WeeklyRateDynamicChart">
    <Position X="2.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAA=</HashCode>
      <FileName>Charts\WeeklyRateDynamicChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.Interfaces.ChartCreator&lt;T&gt;">
    <Position X="8.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAEAAAABgAAAAAAAAAAAFAABAASA=</HashCode>
      <FileName>Interfaces\ChartCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.Charts.DailyCurveChart">
    <Position X="2.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Charts\DailyCurveChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.Charts.DailySpreadChart">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Charts\DailySpreadChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.ViewModel.ChartViewModelBase&lt;T&gt;">
    <Position X="10.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAgAABAEAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ChartViewModelBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Chart" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>