<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CurveAnalyzer.ViewModel.MainViewModel">
    <Position X="13.5" Y="9.5" Width="3.75" />
    <AssociationLine Name="SpreadChartViewModel" Type="CurveAnalyzer.ViewModel.ChartViewModelBase&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.136" Y="0.673" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="DailyChartViewModel" Type="CurveAnalyzer.ViewModel.ChartViewModelBase&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.414" Y="0.353" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="WeeklyChartViewModel" Type="CurveAnalyzer.ViewModel.ChartViewModelBase&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.595" Y="0.367" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQACAAGEAAAAgAAIBAAACAiQAAAAAAAAASAAAAAEgA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SpreadChartViewModel" />
      <Property Name="DailyChartViewModel" />
      <Property Name="WeeklyChartViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CurveAnalyzer.ViewModel.WeeklyChartViewModel">
    <Position X="6.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\WeeklyChartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.ViewModel.SpreadChartViewModel">
    <Position X="6.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SpreadChartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.ViewModel.DailyChartViewModel">
    <Position X="6.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAABAAAAIAQAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DailyChartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.Charts.WeeklyRateDynamicChart">
    <Position X="2.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAA=</HashCode>
      <FileName>Charts\WeeklyRateDynamicChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.Interfaces.ChartBase&lt;T&gt;">
    <Position X="8.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAEAAAABgAAAAAAAAAAAFAABAASA=</HashCode>
      <FileName>Interfaces\ChartBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.Charts.DailyCurveChart">
    <Position X="2.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Charts\DailyCurveChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.Charts.DailySpreadChart">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Charts\DailySpreadChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.ViewModel.ChartViewModelBase&lt;T&gt;">
    <Position X="11" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAABAEAAAAAAAAEQAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ChartViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>