<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CurveAnalyzer.ViewModel.MainViewModel">
    <Position X="9.25" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEEAAAAQAAAAGAACAAAgAAAAIAAgQAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataManager" />
      <Field Name="_dailyChartViewModel" />
      <Field Name="_spreadChartViewModel" />
      <Field Name="_weeklyChartViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CurveAnalyzer.ViewModel.DailyChartViewModel">
    <Position X="14.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADAAAIAIAAAAAIAAAAAAAAAAAAgAAABAAAAA=</HashCode>
      <FileName>ViewModel\DailyChartViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CurveAnalyzer.ViewModel.SpreadChartViewModel">
    <Position X="17.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAACAAAAEAgAAACAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SpreadChartViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CurveAnalyzer.ViewModel.WeeklyChartViewModel">
    <Position X="20" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAEAAAAACAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ViewModel\WeeklyChartViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CurveAnalyzer.Charts.DailyCurveChart" Collapsed="true">
    <Position X="25.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Charts\DailyCurveChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.Charts.WeeklyRateDynamicChart" Collapsed="true">
    <Position X="30.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAA=</HashCode>
      <FileName>Charts\WeeklyRateDynamicChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.Charts.DailySpreadChart" Collapsed="true">
    <Position X="28" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Charts\DailySpreadChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.Interfaces.ChartBase&lt;T&gt;">
    <Position X="29" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACAAAAAAEAAAABAAAAAAAAAAgAFAABAACA=</HashCode>
      <FileName>Interfaces\ChartBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurveAnalyzer.ViewModel.ChartViewModelBase&lt;T&gt;" Collapsed="true">
    <Position X="15.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAABCEgAAAAAAMAAAAAAEAAAAEAAAAA=</HashCode>
      <FileName>ViewModel\ChartViewModelBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_chart" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CurveAnalyzer.Data.DataManager">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AENABAAgAAEQoEIIAEAQAAAEQAKAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Data\DataManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CurveAnalyzer.Interfaces.IDataManager" Collapsed="true">
    <Position X="17.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAEQAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDataManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>