<Window
    x:Class="CurveAnalyzer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CurveAnalyzer"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="Кривая ОФЗ по дням"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5">
            <MenuItem Header="Test">
                <MenuItem Header="Test1.1" />
            </MenuItem>
            <MenuItem Header="Test2" />
            <MenuItem Header="Test3" />
        </Menu>
        <TabControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            TabStripPlacement="Left">
            <TabItem Height="50" Header="Кривая ОФЗ">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Padding" Value="5" />
                            </Style>
                        </StackPanel.Resources>
                        <Button
                            x:Name="GetDataButton"
                            Click="GetData_Click"
                            Content="Получить данные" />
                        <StackPanel
                            Width="100"
                            Height="Auto"
                            VerticalAlignment="Center"
                            Background="AliceBlue"
                            Orientation="Horizontal">
                            <!--<Button
                    Content="3"
                    FontFamily="Marlett"
                    FontSize="20" />-->
                            <ToggleButton
                                x:Name="ToggleButton"
                                Margin="5"
                                Padding="5"
                                Content="{Binding SelectedDate, ElementName=CalendarControl, FallbackValue='99.99.9999'}" />
                            <Popup IsOpen="{Binding ElementName=ToggleButton, Path=IsChecked}" StaysOpen="False">
                                <Calendar
                                    x:Name="CalendarControl"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    SelectedDatesChanged="CalendarControl_SelectedDatesChanged" />
                            </Popup>
                            <!--<Button
                    Content="4"
                    FontFamily="Marlett"
                    FontSize="20" />-->
                        </StackPanel>
                        <Button Click="ClearButton_Click" Content="Очистить" />
                        <CheckBox
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Click="CheckBox_Click"
                            Content="Обновление" />
                    </StackPanel>
                    <!--  Labels="{Binding LabelsX}" />  -->
                    <lvc:CartesianChart
                        x:Name="MainChart"
                        Grid.Row="1"
                        DataClick="MainChart_DataClick"
                        DisableAnimations="True"
                        Series="{Binding SeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Дюрация" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis
                                Title="Доходность"
                                LabelFormatter="{Binding XFormatter}"
                                Position="LeftBottom" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Popup x:Name="MyPopsup" Placement="MousePoint">
                        <Button Content="wewdwaw" />
                    </Popup>
                </Grid>

            </TabItem>
            <TabItem
                x:Name="DataTab"
                Height="50"
                Header="Data">
                <Grid>
                    <oxy:PlotView Model="{Binding DataModel}" />
                </Grid>
            </TabItem>

            <TabItem
                x:Name="OxyPlot"
                Height="50"
                Header="OxyPlot">
                <Grid>
                    <oxy:PlotView Model="{Binding MyModel}" />
                </Grid>
            </TabItem>
        </TabControl>
        <!--<StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="20" />-->
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <Label x:Name="StatusText" />
            </StatusBarItem>
        </StatusBar>

    </Grid>



</Window>