<Window
    x:Class="CurveAnalyzer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CurveAnalyzer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="Кривая ОФЗ по дням"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5">
            <MenuItem Header="Test">
                <MenuItem Header="Test1.1" />
            </MenuItem>
            <MenuItem Header="Test2" />
            <MenuItem Header="Test3" />
        </Menu>
        <TabControl
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            TabStripPlacement="Left">
            <TabItem
                x:Name="OxyPlot"
                Height="50"
                Header="Daily charts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0">

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </StackPanel.Resources>
                            <Button
                                x:Name="GetDataButton"
                                Command="{Binding PlotDailyChartCommand}"
                                Content="Получить данные" />
                            <DatePicker
                                VerticalAlignment="Center"
                                DisplayDateEnd="{Binding EndDate}"
                                DisplayDateStart="{Binding StartDate}"
                                SelectedDate="{Binding SelectedDate}" />
                            <Button Command="{Binding ClearDailyChartCommand}" Content="Очистить" />
                            <CheckBox
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Click="CheckBox_Click"
                                Content="Обновление" />
                        </StackPanel>
                    </GroupBox>

                    <oxy:PlotView Grid.Row="2" Model="{Binding DailyChart}" />
                </Grid>
            </TabItem>
            <TabItem
                x:Name="DataTab"
                Height="50"
                Header="Weekly Change">
                <Grid>
                    <oxy:PlotView Model="{Binding PerformanceChart}" />
                </Grid>
            </TabItem>
            <TabItem Height="50" Header="Speads">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">

                        <DatePicker />
                        <ComboBox />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <!--<StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="20" />-->
        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <Label x:Name="StatusText" />
            </StatusBarItem>
        </StatusBar>

    </Grid>



</Window>
