<Window
    x:Class="CurveAnalyzer.Presentation.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CurveAnalyzer.Presentation.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <!--  Define two columns: one for the sidebar, one for the chart area  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <!--  Sidebar width  -->
            <ColumnDefinition Width="*" />
            <!--  Main content area takes the remaining space  -->
        </Grid.ColumnDefinitions>

        <!--  Sidebar with options  -->
        <StackPanel Grid.Column="0" Background="LightGray">
            <TextBlock
                Margin="10"
                FontWeight="Bold"
                Text="Charts" />
            <ProgressBar
                Height="5"
                VerticalContentAlignment="Bottom"
                IsIndeterminate="false"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}"
                Value="{Binding LoadingHistoryProgress}" />
            <TextBlock
                Margin="10,4,10,0"
                FontSize="11"
                Text="{Binding LoadingHistoryStatusMessage}"
                TextWrapping="Wrap"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" />
            <Button
                Margin="10"
                Command="{Binding ShowYieldCurveCommand}"
                Content="Yield Curve" />
            <Button
                Margin="10"
                Command="{Binding ShowRateChangeCommand}"
                Content="Rate Change" />
            <Button
                Margin="10"
                Command="{Binding ShowSpreadChangeCommand}"
                Content="Spread Change" />
            <Button
                Margin="10"
                Command="{Binding ShowOfzActivityCommand}"
                Content="Активность ОФЗ" />
            <!--  Add more buttons for other charts  -->
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding SelectedChartView}" />
    </Grid>
</Window>
