<UserControl
    x:Class="CurveAnalyzer.Presentation.WPF.Views.OfzActivityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CurveAnalyzer.Presentation.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:OfzActivityViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Активность ОФЗ">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Padding" Value="8,4" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock VerticalAlignment="Center" Text="С" />
                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding StartDate}" />
                <TextBlock VerticalAlignment="Center" Text="По" />
                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding EndDate}" />
                <TextBlock VerticalAlignment="Center" Text="Тип" />
                <ComboBox
                    Width="100"
                    VerticalAlignment="Center"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding CouponTypeFilters}"
                    SelectedItem="{Binding SelectedCouponTypeFilter, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Text="Сигналы" />
                <ComboBox
                    Width="125"
                    VerticalAlignment="Center"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding SignalScopeFilters}"
                    SelectedItem="{Binding SelectedSignalScopeFilter, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Text="Выводы" />
                <ComboBox
                    Width="110"
                    VerticalAlignment="Center"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding InsightPeriodFilters}"
                    SelectedItem="{Binding SelectedInsightPeriodFilter, Mode=TwoWay}" />
                <Button Command="{Binding LoadActivityCommand}" Content="Загрузить" />
                <Button Command="{Binding WarmUpRecentHistoryCommand}" Content="Обновить историю" />
            </StackPanel>
        </GroupBox>

        <DockPanel Grid.Row="1" Margin="0,6,0,6">
            <ProgressBar
                Width="160"
                Height="6"
                Margin="0,0,8,0"
                DockPanel.Dock="Left"
                Value="{Binding LoadingProgress}"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" />
            <TextBlock VerticalAlignment="Center" Text="{Binding StatusMessage}" />
            <TextBlock
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Foreground="Firebrick"
                Text="{Binding ErrorMessage}" />
        </DockPanel>

        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,6"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Раздел" />
            <RadioButton
                x:Name="OverviewModeToggle"
                Padding="8,3"
                VerticalContentAlignment="Center"
                Checked="ActivityMode_Checked"
                Content="Обзор"
                GroupName="OfzActivityMode"
                IsChecked="True" />
            <RadioButton
                x:Name="SignalsModeToggle"
                Margin="4,0,0,0"
                Padding="8,3"
                VerticalContentAlignment="Center"
                Checked="ActivityMode_Checked"
                Content="Сигналы"
                GroupName="OfzActivityMode" />
            <RadioButton
                x:Name="DetailModeToggle"
                Margin="4,0,0,0"
                Padding="8,3"
                VerticalContentAlignment="Center"
                Checked="ActivityMode_Checked"
                Content="Детализация"
                GroupName="OfzActivityMode" />
        </StackPanel>

        <ContentControl
            x:Name="ActivityContentHost"
            Grid.Row="3"
            ClipToBounds="True" />
    </Grid>
</UserControl>
