<UserControl
    x:Class="CurveAnalyzer.Presentation.WPF.Views.OfzActivityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CurveAnalyzer.Presentation.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:LiveChartsCore.SkiaSharpView;assembly=LiveChartsCore.SkiaSharpView"
    xmlns:viewmodels="clr-namespace:CurveAnalyzer.Presentation.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:OfzActivityViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:ActivityHeatmapColorConverter x:Key="ActivityHeatmapColorConverter" />
        <converters:OfzIssueDetailSeriesConverter x:Key="OfzIssueDetailSeriesConverter" />
        <converters:OfzIssueDetailXAxisConverter x:Key="OfzIssueDetailXAxisConverter" />
        <converters:OfzActivityIndexSeriesConverter x:Key="OfzActivityIndexSeriesConverter" />
        <converters:OfzActivityIndexXAxisConverter x:Key="OfzActivityIndexXAxisConverter" />
        <converters:OfzActivityIndexYAxisConverter x:Key="OfzActivityIndexYAxisConverter" />
        <converters:OfzDurationYieldScatterSeriesConverter x:Key="OfzDurationYieldScatterSeriesConverter" />
        <converters:OfzDurationYieldScatterXAxisConverter x:Key="OfzDurationYieldScatterXAxisConverter" />
        <converters:OfzDurationYieldScatterYAxisConverter x:Key="OfzDurationYieldScatterYAxisConverter" />
        <Style x:Key="HeatmapCellButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="0,1,1,1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{Binding Converter={StaticResource ActivityHeatmapColorConverter}}" />
            <Setter Property="BorderBrush" Value="#B8B8B8" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="CellBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CellBorder" Property="BorderBrush" Value="#333333" />
                                <Setter TargetName="CellBorder" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="CellBorder" Property="BorderBrush" Value="#000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Активность ОФЗ">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="Margin" Value="4" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Padding" Value="8,4" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock VerticalAlignment="Center" Text="С" />
                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding StartDate}" />
                <TextBlock VerticalAlignment="Center" Text="По" />
                <DatePicker VerticalAlignment="Center" SelectedDate="{Binding EndDate}" />
                <TextBlock VerticalAlignment="Center" Text="Тип" />
                <ComboBox
                    Width="100"
                    VerticalAlignment="Center"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding CouponTypeFilters}"
                    SelectedItem="{Binding SelectedCouponTypeFilter, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Text="Сигналы" />
                <ComboBox
                    Width="125"
                    VerticalAlignment="Center"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding SignalScopeFilters}"
                    SelectedItem="{Binding SelectedSignalScopeFilter, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center" Text="Выводы" />
                <ComboBox
                    Width="110"
                    VerticalAlignment="Center"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding InsightPeriodFilters}"
                    SelectedItem="{Binding SelectedInsightPeriodFilter, Mode=TwoWay}" />
                <Button Command="{Binding LoadActivityCommand}" Content="Загрузить" />
                <Button Command="{Binding WarmUpRecentHistoryCommand}" Content="Обновить историю" />
            </StackPanel>
        </GroupBox>

        <DockPanel Grid.Row="1" Margin="0,6,0,6">
            <ProgressBar
                Width="160"
                Height="6"
                Margin="0,0,8,0"
                DockPanel.Dock="Left"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}"
                Value="{Binding LoadingProgress}" />
            <TextBlock VerticalAlignment="Center" Text="{Binding StatusMessage}" />
            <TextBlock
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                Foreground="Firebrick"
                Text="{Binding ErrorMessage}" />
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="220" />
                <RowDefinition Height="6" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="0"
                Margin="0,0,0,6"
                Header="Выводы"
                Visibility="{Binding HasInsights, Converter={StaticResource BoolToVis}}">
                <ScrollViewer
                    MaxHeight="150"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Insights}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="4,2"
                                    Padding="4,2"
                                    BorderBrush="#E0E0E0"
                                    BorderThickness="0,0,0,1">
                                    <StackPanel>
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Text="{Binding Title}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Margin="0,2,0,0"
                                            Text="{Binding Text}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Карта активности">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer
                        Grid.Row="0"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <DockPanel Margin="0,0,0,2">
                                <TextBlock
                                    Width="150"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="Выпуск" />
                                <ItemsControl ItemsSource="{Binding HeatmapDates}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Width="32"
                                                Height="28"
                                                Margin="0,1,1,1"
                                                FontSize="10"
                                                Text="{Binding StringFormat={}{0:dd.MM}}"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>

                            <ItemsControl ItemsSource="{Binding HeatmapRows}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Height="22">
                                            <TextBlock
                                                Width="150"
                                                VerticalAlignment="Center"
                                                Text="{Binding ShortName}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTip="{Binding SecId}" />
                                            <ItemsControl ItemsSource="{Binding Cells}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Command="{Binding DataContext.SelectHeatmapCellCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource HeatmapCellButtonStyle}">
                                                            <Button.ToolTip>
                                                                <StackPanel>
                                                                    <TextBlock FontWeight="SemiBold" Text="{Binding ShortName}" />
                                                                    <TextBlock Text="{Binding SecId}" />
                                                                    <TextBlock Text="{Binding CouponTypeMarker, StringFormat=Тип {0}, TargetNullValue=Тип n/a}" />
                                                                    <TextBlock Text="{Binding TradeDate, StringFormat={}{0:yyyy-MM-dd}}" />
                                                                    <TextBlock Text="{Binding ActivityScore, StringFormat=Score {0:N2}, TargetNullValue=Score n/a}" />
                                                                    <TextBlock Text="{Binding Value, StringFormat=Оборот {0:N0}, TargetNullValue=Оборот n/a}" />
                                                                    <TextBlock Text="{Binding YieldMove, StringFormat=Yield Δ {0:N2}, TargetNullValue=Yield Δ n/a}" />
                                                                    <TextBlock Text="{Binding Status}" />
                                                                </StackPanel>
                                                            </Button.ToolTip>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>

                    <TextBlock
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        Text="{Binding SelectedHeatmapSummary}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </GroupBox>

            <GridSplitter
                Grid.Row="2"
                Height="4"
                HorizontalAlignment="Stretch"
                Background="LightGray" />

            <ScrollViewer
                Grid.Row="3"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Disabled">
                <Grid MinWidth="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid
                        Grid.Column="0"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding TopAnomalies}"
                        SelectedItem="{Binding SelectedTopAnomaly, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="50"
                                Binding="{Binding Rank}"
                                Header="#" />
                            <DataGridTextColumn
                                Width="95"
                                Binding="{Binding TradeDate, StringFormat={}{0:yyyy-MM-dd}}"
                                Header="Дата" />
                            <DataGridTextColumn
                                Width="110"
                                Binding="{Binding SecId}"
                                Header="SECID" />
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding ShortName}"
                                Header="Выпуск" />
                            <DataGridTextColumn
                                Width="130"
                                Binding="{Binding DisplayMarker}"
                                Header="Маркер" />
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding CouponTypeMarker}"
                                Header="Тип" />
                            <DataGridTextColumn
                                Width="110"
                                Binding="{Binding Value, StringFormat={}{0:N0}}"
                                Header="Оборот" />
                            <DataGridTextColumn
                                Width="80"
                                Binding="{Binding NumTrades}"
                                Header="Сделки" />
                            <DataGridTextColumn
                                Width="90"
                                Binding="{Binding ActivityScore, StringFormat={}{0:N2}}"
                                Header="Score" />
                            <DataGridTextColumn
                                Width="90"
                                Binding="{Binding BaselineMedianValue, StringFormat={}{0:N0}}"
                                Header="Base" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding BaselineDays}"
                                Header="Days" />
                            <DataGridTextColumn
                                Width="90"
                                Binding="{Binding YieldMove, StringFormat={}{0:N2}, TargetNullValue=n/a}"
                                Header="Yield Δ" />
                            <DataGridTextColumn
                                Width="90"
                                Binding="{Binding Duration, StringFormat={}{0:N0}, TargetNullValue=n/a}"
                                Header="Duration" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <GridSplitter
                        Grid.Column="1"
                        Width="4"
                        HorizontalAlignment="Stretch"
                        Background="LightGray" />

                    <GroupBox
                        Grid.Column="2"
                        ClipToBounds="True"
                        Header="Детализация выпуска">
                        <DockPanel ClipToBounds="True">
                            <StackPanel
                                Margin="0,0,0,2"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <RadioButton
                                    x:Name="SegmentsDetailToggle"
                                    Padding="8,3"
                                    VerticalContentAlignment="Center"
                                    Content="Сегменты"
                                    GroupName="OfzDetailTabs"
                                    IsChecked="True" />
                                <RadioButton
                                    x:Name="IssueDetailToggle"
                                    Margin="4,0,0,0"
                                    Padding="8,3"
                                    VerticalContentAlignment="Center"
                                    Content="Выпуск"
                                    GroupName="OfzDetailTabs" />
                            </StackPanel>

                            <Grid ClipToBounds="True">
                                <Grid
                                    x:Name="SegmentsContentHost"
                                    MinWidth="0"
                                    MinHeight="0"
                                    ClipToBounds="True">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=SegmentsDetailToggle}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Margin="6,0,0,0">
                                        <TextBlock
                                            FontSize="11"
                                            FontWeight="SemiBold"
                                            Text="Индекс активности" />
                                        <TextBlock
                                            FontSize="10"
                                            Foreground="DimGray"
                                            Text="{Binding ActivityIndexStatusMessage}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <lvc:CartesianChart
                                        Grid.Row="1"
                                        MinWidth="0"
                                        MinHeight="0"
                                        Margin="0,0,4,4"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        AnimationsSpeed="0:0:0"
                                        Background="White"
                                        ClipToBounds="True"
                                        Loaded="DetailChart_Loaded"
                                        Series="{Binding ActivityIndex, Converter={StaticResource OfzActivityIndexSeriesConverter}, NotifyOnTargetUpdated=True}"
                                        TargetUpdated="DetailChart_TargetUpdated"
                                        TooltipTextSize="10"
                                        XAxes="{Binding ActivityIndex, Converter={StaticResource OfzActivityIndexXAxisConverter}, NotifyOnTargetUpdated=True}"
                                        YAxes="{Binding ActivityIndex, Converter={StaticResource OfzActivityIndexYAxisConverter}, NotifyOnTargetUpdated=True}"
                                        ZoomMode="None" />

                                    <StackPanel Grid.Row="2" Margin="6,4,0,0">
                                        <TextBlock
                                            FontSize="11"
                                            FontWeight="SemiBold"
                                            Text="Дюрация / доходность" />
                                        <TextBlock
                                            FontSize="10"
                                            Foreground="DimGray"
                                            Text="{Binding DurationYieldScatterStatusMessage}"
                                            TextWrapping="Wrap" />
                                        <WrapPanel Margin="0,2,0,0">
                                            <StackPanel Margin="0,0,10,1" Orientation="Horizontal">
                                                <Ellipse
                                                    Width="6"
                                                    Height="6"
                                                    VerticalAlignment="Center"
                                                    Fill="#64B5F6"
                                                    Stroke="#1E88E5"
                                                    StrokeThickness="0.5" />
                                                <TextBlock
                                                    Margin="3,0,0,0"
                                                    FontSize="9"
                                                    Foreground="DimGray"
                                                    Text="score &lt; 1" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,10,1" Orientation="Horizontal">
                                                <Ellipse
                                                    Width="8"
                                                    Height="8"
                                                    VerticalAlignment="Center"
                                                    Fill="#81C784"
                                                    Stroke="#43A047"
                                                    StrokeThickness="0.5" />
                                                <TextBlock
                                                    Margin="3,0,0,0"
                                                    FontSize="9"
                                                    Foreground="DimGray"
                                                    Text="score &gt;= 1" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,10,1" Orientation="Horizontal">
                                                <Ellipse
                                                    Width="10"
                                                    Height="10"
                                                    VerticalAlignment="Center"
                                                    Fill="#FFD54F"
                                                    Stroke="#F57C00"
                                                    StrokeThickness="0.5" />
                                                <TextBlock
                                                    Margin="3,0,0,0"
                                                    FontSize="9"
                                                    Foreground="DimGray"
                                                    Text="score &gt;= 2" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,10,1" Orientation="Horizontal">
                                                <Ellipse
                                                    Width="13"
                                                    Height="13"
                                                    VerticalAlignment="Center"
                                                    Fill="#FFB74D"
                                                    Stroke="#EF6C00"
                                                    StrokeThickness="0.5" />
                                                <TextBlock
                                                    Margin="3,0,0,0"
                                                    FontSize="9"
                                                    Foreground="DimGray"
                                                    Text="score &gt;= 5" />
                                            </StackPanel>
                                            <StackPanel Margin="0,0,10,1" Orientation="Horizontal">
                                                <Ellipse
                                                    Width="16"
                                                    Height="16"
                                                    VerticalAlignment="Center"
                                                    Fill="#E57373"
                                                    Stroke="#C62828"
                                                    StrokeThickness="0.5" />
                                                <TextBlock
                                                    Margin="3,0,0,0"
                                                    FontSize="9"
                                                    Foreground="DimGray"
                                                    Text="score &gt;= 10" />
                                            </StackPanel>
                                        </WrapPanel>
                                    </StackPanel>
                                    <lvc:CartesianChart
                                        Grid.Row="3"
                                        MinWidth="0"
                                        MinHeight="0"
                                        Margin="0,0,4,0"
                                        Background="White"
                                        ClipToBounds="True"
                                        Loaded="DetailChart_Loaded"
                                        Series="{Binding DurationYieldScatterPoints, Converter={StaticResource OfzDurationYieldScatterSeriesConverter}, NotifyOnTargetUpdated=True}"
                                        TargetUpdated="DetailChart_TargetUpdated"
                                        TooltipTextSize="10"
                                        XAxes="{Binding DurationYieldScatterPoints, Converter={StaticResource OfzDurationYieldScatterXAxisConverter}, NotifyOnTargetUpdated=True}"
                                        YAxes="{Binding DurationYieldScatterPoints, Converter={StaticResource OfzDurationYieldScatterYAxisConverter}, NotifyOnTargetUpdated=True}"
                                        ZoomMode="None" />
                                </Grid>

                                <Grid
                                    x:Name="IssueContentHost"
                                    MinWidth="0"
                                    MinHeight="0"
                                    ClipToBounds="True">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=IssueDetailToggle}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Row="0" Margin="0,0,0,4">
                                        <ProgressBar
                                            Width="120"
                                            Height="6"
                                            Margin="0,0,8,0"
                                            DockPanel.Dock="Left"
                                            IsIndeterminate="True"
                                            Visibility="{Binding IsLoadingIssueDetail, Converter={StaticResource BoolToVis}}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Text="{Binding IssueDetailStatusMessage}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Margin="16,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding SelectedIssueDetail.DisplayMarker}" />
                                    </DockPanel>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="6,0,0,0"
                                            FontSize="11"
                                            FontWeight="SemiBold"
                                            Text="Оборот, млн RUB" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Margin="6,0,0,0"
                                            FontSize="11"
                                            FontWeight="SemiBold"
                                            Text="Сделки" />
                                        <lvc:CartesianChart
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            MinWidth="0"
                                            MinHeight="0"
                                            AnimationsSpeed="0:0:0"
                                            Background="White"
                                            ClipToBounds="True"
                                            Loaded="DetailChart_Loaded"
                                            Series="{Binding SelectedIssueDetail.Points, Converter={StaticResource OfzIssueDetailSeriesConverter}, ConverterParameter=Value, NotifyOnTargetUpdated=True}"
                                            TargetUpdated="DetailChart_TargetUpdated"
                                            XAxes="{Binding SelectedIssueDetail.Points, Converter={StaticResource OfzIssueDetailXAxisConverter}, NotifyOnTargetUpdated=True}"
                                            ZoomMode="X">
                                            <lvc:CartesianChart.YAxes>
                                                <lvc:AxesCollection>
                                                    <skia:Axis TextSize="9" />
                                                </lvc:AxesCollection>
                                            </lvc:CartesianChart.YAxes>
                                        </lvc:CartesianChart>

                                        <lvc:CartesianChart
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            MinWidth="0"
                                            MinHeight="0"
                                            AnimationsSpeed="0:0:0"
                                            Background="White"
                                            ClipToBounds="True"
                                            Loaded="DetailChart_Loaded"
                                            Series="{Binding SelectedIssueDetail.Points, Converter={StaticResource OfzIssueDetailSeriesConverter}, ConverterParameter=NumTrades, NotifyOnTargetUpdated=True}"
                                            TargetUpdated="DetailChart_TargetUpdated"
                                            XAxes="{Binding SelectedIssueDetail.Points, Converter={StaticResource OfzIssueDetailXAxisConverter}, NotifyOnTargetUpdated=True}"
                                            ZoomMode="X">
                                            <lvc:CartesianChart.YAxes>
                                                <lvc:AxesCollection>
                                                    <skia:Axis TextSize="9" />
                                                </lvc:AxesCollection>
                                            </lvc:CartesianChart.YAxes>
                                        </lvc:CartesianChart>

                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="6,2,0,0"
                                            FontSize="11"
                                            FontWeight="SemiBold"
                                            Text="Цена" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="6,2,0,0"
                                            FontSize="11"
                                            FontWeight="SemiBold"
                                            Text="Доходность" />
                                        <lvc:CartesianChart
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            MinWidth="0"
                                            MinHeight="0"
                                            AnimationsSpeed="0:0:0"
                                            Background="White"
                                            ClipToBounds="True"
                                            Loaded="DetailChart_Loaded"
                                            Series="{Binding SelectedIssueDetail.Points, Converter={StaticResource OfzIssueDetailSeriesConverter}, ConverterParameter=Price, NotifyOnTargetUpdated=True}"
                                            TargetUpdated="DetailChart_TargetUpdated"
                                            XAxes="{Binding SelectedIssueDetail.Points, Converter={StaticResource OfzIssueDetailXAxisConverter}, NotifyOnTargetUpdated=True}"
                                            ZoomMode="X">
                                            <lvc:CartesianChart.YAxes>
                                                <lvc:AxesCollection>
                                                    <skia:Axis TextSize="9" />
                                                </lvc:AxesCollection>
                                            </lvc:CartesianChart.YAxes>
                                        </lvc:CartesianChart>

                                        <lvc:CartesianChart
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            MinWidth="0"
                                            MinHeight="0"
                                            AnimationsSpeed="0:0:0"
                                            Background="White"
                                            ClipToBounds="True"
                                            Loaded="DetailChart_Loaded"
                                            Series="{Binding SelectedIssueDetail.Points, Converter={StaticResource OfzIssueDetailSeriesConverter}, ConverterParameter=Yield, NotifyOnTargetUpdated=True}"
                                            TargetUpdated="DetailChart_TargetUpdated"
                                            XAxes="{Binding SelectedIssueDetail.Points, Converter={StaticResource OfzIssueDetailXAxisConverter}, NotifyOnTargetUpdated=True}"
                                            ZoomMode="X">
                                            <lvc:CartesianChart.YAxes>
                                                <lvc:AxesCollection>
                                                    <skia:Axis TextSize="9" />
                                                </lvc:AxesCollection>
                                            </lvc:CartesianChart.YAxes>
                                        </lvc:CartesianChart>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
